{
  "printWidth": 120,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "arrowParens": "always",
  "quoteProps": "consistent",
  "endOfLine": "lf",
  "proseWrap": "always",
  "overrides": [
    {
      "files": ["*.css.js"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["*.css.ts"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
